# Brawer

./: README.md  package-lock.json  package.json  tailwind.config.js
BorrowService/: pom.xml
WorkspaceService/: WorkspaceServiceApplication.java
backend/: วิธีเปิด Services.txt
backend/ApiGateway/: pom.xml
backend/BookService/: pom.xml
backend/BorrowService/: pom.xml
backend/DiscoveryServer/: pom.xml
backend/EquipmentService/: pom.xml
backend/PaymentService/: pom.xml
backend/ReserveService/: pom.xml
backend/Test/UserService/: build.gradle
backend/Test/UserService/src/main/java/com/example/userservice/command/: CheckUserController.java  UserAggregate.java  UserCommandController.java
backend/Test/UserService/src/main/java/com/example/userservice/command/rest/: CreateUserCommand.java  UpdateUserCommand.java  UserRestModel.java
backend/Test/UserService/src/main/java/com/example/userservice/core/: UserEntity.java
backend/Test/UserService/src/main/java/com/example/userservice/core/data/: UserRepository.java
backend/Test/UserService/src/main/java/com/example/userservice/core/event/: UserDeletedEvent.java
backend/Test/UserService/src/main/java/com/example/userservice/query/: FindByEmail.java  UserEventHandler.java  UserQueryHandler.java
backend/Test/UserService/src/main/java/com/example/userservice/query/rest/: UserQueryController.java
backend/Test/UserService/src/main/java/com/example/userservice/server/: UserServer.java  UserServiceImpl.java
backend/Test/UserService/src/main/proto/user/: user.proto
backend/Test/UserService/src/main/resources/: application.properties
backend/UserService/: build.gradle
backend/UserService/src/main/java/com/example/userservice/: EventStoreConfig.java  test.java
backend/UserService/src/main/java/com/example/userservice/command/: CheckUserController.java
backend/UserService/src/main/java/com/example/userservice/command/rest/: DeleteUserCommand.java
backend/UserService/src/main/java/com/example/userservice/core/data/: UserRepository.java
backend/UserService/src/main/java/com/example/userservice/core/event/: UserCreatedEvent.java  UserUpdatedEvent.java
backend/UserService/src/main/java/com/example/userservice/query/: FindUserByIdQuery.java  FindUsersQuery.java
backend/UserService/src/main/java/com/example/userservice/query/rest/: UserRestModel.java
backend/UserService/src/main/java/com/example/userservice/server/: UserServiceImpl.java
backend/UserService/src/main/java/com/sopproject/userservice/: UserServiceApplication.java
backend/UserService/src/main/java/com/sopproject/userservice/command/: UserAggregate.java  UserCommandController.java
backend/UserService/src/main/java/com/sopproject/userservice/command/rest/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java  UserRestModel.java
backend/UserService/src/main/java/com/sopproject/userservice/core/: UserEntity.java
backend/UserService/src/main/java/com/sopproject/userservice/core/data/: UserRepository.java
backend/UserService/src/main/java/com/sopproject/userservice/core/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
backend/UserService/src/main/java/com/sopproject/userservice/query/: FindByEmail.java  FindUsersQuery.java  UserQueryHandler.java
backend/UserService/src/main/java/com/sopproject/userservice/query/rest/: UserQueryController.java  UserRestModel.java
backend/UserService/src/main/proto/user/: user.proto
backend/UserService/src/main/resources/: application.properties  application.yml  serviceAccountKey.json
backend/UserService/src/test/java/com/sopproject/userservice/: UserServiceApplicationTests.java
backend/WorkspaceService/: pom.xml
backend/main/resources/: application.properties
eiei/: pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  userService.js  userSlice.jsx
frontend/src/component/: MyNavbar.jsx  NotFoundPage.jsx
frontend/src/screen/: Home.jsx
lambda_funtions/: addUser.js  getUser.js  package-lock.json  package.json
src/: App.jsx  font.css  styles.css
src/component/: MyNavbar.jsx  SuccessModal.jsx  navbar.jsx
src/screen/: Book.jsx  BookInfo.jsx  Home.jsx
src/screen/Books/: Book.jsx  BookInfo.jsx
src/screen/Management/: BookManage.jsx  BookStock.jsx  BookingManage.jsx  BorrowManage.jsx  EquipmentsManage.jsx  EquipmentsStock.jsx  MainManage.jsx  OrderManage.jsx  WorkSpaceManage.jsx
src/screen/Profile/: BorrowList.jsx  Favourite.jsx  MainProfile.jsx
src/screen/WorkSpaces/: AddEquipments.jsx  BookingWorkSpace.jsx  FindARoom.jsx  Payment.jsx  (+2 more)
(+207 files in other folders)
