spring.data.mongodb.database=brawer
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.0h4dgcy.mongodb.net/brawer
server.port=0
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.application.name=book-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoint.health.show-details=always